# URL of Appliance Controller Dictionary (ACD) Proxy
# url=http://192.168.0.8:8080/axis2/services/ACDProxy/useAppliance
#
# Use a fake ACDproxy for testing
url=http://129.88.49.247:8080/axis2/services/ACDProxyFake/useAppliance
#url=http://localhost:8080/axis2/services/ACDProxyFake/useAppliance