
#URL of ACD proxy appliance operations
acdproxy=http://129.88.49.247:8080/axis2/services/ACDProxyFake/useAppliance

#URL of sensors
allsensors=http://129.88.49.247:8080/axis2/services/SensorBoxService/getAllValues
temperature=http://129.88.49.247:8080/axis2/services/SensorBoxService/getValue?id=temperature
humidity=http://129.88.49.247:8080/axis2/services/SensorBoxService/getValue?id=humidity
light=http://129.88.49.247:8080/axis2/services/SensorBoxService/getValue?id=light
gasPressure=http://129.88.49.247:8080/axis2/services/SensorBoxService/getValue?id=gasPressure
sound=http://129.88.49.247:8080/axis2/services/SensorBoxService/getValue?id=sound
vibration=http://129.88.49.247:8080/axis2/services/SensorBoxService/getValue?id=vibration
motion=http://129.88.49.247:8080/axis2/services/SensorBoxService/getValue?id=motion