# Configuration file for SensorBox

## Endpoint of the target SensorBoxService
sensorboxid=sbox-nakamura123
sensorboxurl=http://129.88.49.247:8080/axis2/services/SensorBoxService

## Concrete sensor ID for each metric
##allsensors=http://129.88.49.247:8080/axis2/services/SensorBoxService/getAllValues
temperature=temperature
humidity=humidity
light=light
gasPressure=gasPressure
sound=sound
vibration=vibration
motion=motion